<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>什么是白帽子，黑帽子，红帽子黑客? 不同类型的黑客解释 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你是否听说过“白帽黑客”或“黑帽黑客”这个词，并且想知道它的意思？在本文中，你将通过将黑客与多多少少代表他们的漫威或 DC 英雄进行比较，了解他们是如何被分类的，以及他们是做什么的。  ##黑客是什么？ 黑客是利用自己的技能攻破网络安全防御的个人。在网络安全领域，黑客通常被一个“帽子”系统分类。这种制度很可能来自古老的牛仔电影文化，在那里，好的角色通常戴白帽子，坏的角色戴黑帽子。网络空间的主要职责">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是白帽子，黑帽子，红帽子黑客? 不同类型的黑客解释">
<meta property="og:url" content="http://example.com/2022/09/23/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E5%B8%BD%E5%AD%90%EF%BC%8C%E9%BB%91%E5%B8%BD%E5%AD%90%EF%BC%8C%E7%BA%A2%E5%B8%BD%E5%AD%90%E9%BB%91%E5%AE%A2-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%BB%91%E5%AE%A2%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你是否听说过“白帽黑客”或“黑帽黑客”这个词，并且想知道它的意思？在本文中，你将通过将黑客与多多少少代表他们的漫威或 DC 英雄进行比较，了解他们是如何被分类的，以及他们是做什么的。  ##黑客是什么？ 黑客是利用自己的技能攻破网络安全防御的个人。在网络安全领域，黑客通常被一个“帽子”系统分类。这种制度很可能来自古老的牛仔电影文化，在那里，好的角色通常戴白帽子，坏的角色戴黑帽子。网络空间的主要职责">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-23T06:59:42.000Z">
<meta property="article:modified_time" content="2022-09-23T07:13:27.233Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-什么是白帽子，黑帽子，红帽子黑客-不同类型的黑客解释" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/23/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E5%B8%BD%E5%AD%90%EF%BC%8C%E9%BB%91%E5%B8%BD%E5%AD%90%EF%BC%8C%E7%BA%A2%E5%B8%BD%E5%AD%90%E9%BB%91%E5%AE%A2-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%BB%91%E5%AE%A2%E8%A7%A3%E9%87%8A/" class="article-date">
  <time datetime="2022-09-23T06:59:42.000Z" itemprop="datePublished">2022-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      什么是白帽子，黑帽子，红帽子黑客? 不同类型的黑客解释
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你是否听说过“白帽黑客”或“黑帽黑客”这个词，并且想知道它的意思？<br>在本文中，你将通过将黑客与多多少少代表他们的漫威或 DC 英雄进行比较，了解他们是如何被分类的，以及他们是做什么的。</p>
<hr>
<p>##黑客是什么？</p>
<p>黑客是利用自己的技能攻破网络安全防御的个人。在网络安全领域，黑客通常被一个“帽子”系统分类。<br>这种制度很可能来自古老的牛仔电影文化，在那里，好的角色通常戴白帽子，坏的角色戴黑帽子。<br>网络空间的主要职责有三:<br>1.White Hats 白帽子<br>2.Grey Hats 灰帽子<br>3.Black Hats 黑帽子</p>
<p>然而，随着时间的推移，也出现了一些其他的情况，例如:<br>1.Green Hats 绿帽子<br>2.Blue Hats 蓝帽子<br>3.Red Hats 红帽子</p>
<h2 id="让我们深入了解一下这些不同类型的黑客都做些什么，好吗？"><a href="#让我们深入了解一下这些不同类型的黑客都做些什么，好吗？" class="headerlink" title="让我们深入了解一下这些不同类型的黑客都做些什么，好吗？"></a>让我们深入了解一下这些不同类型的黑客都做些什么，好吗？</h2><p>##1.白帽黑客<br>白帽子就像漫威的美国队长。不管是什么时候，什么年龄，他们总是坚持正义，<br>通过在黑帽子之前发现和报告系统漏洞来保护平民和组织。他们通常为组织工作，<br>担任网络安全工程师、渗透测试员、安全分析师、 CISO (首席信息安全官)和其他安全职位。</p>
<p>在这些组织下，他们执行下列任务:<br>Scanning networks 扫描网络<br>Configuring IDSs (Intrusion Detection Systems) 配置入侵检测系统<br>Ethically hacking computers to find vulnerabilities and report them so they can be addressed<br>合乎道德的黑进电脑，找出漏洞并报告，以便解决<br>Programming honeypots (Traps for the attackers 😼)<br>编程蜜罐(攻击者的陷阱)<br>Monitoring network activity for suspicious activity<br>监测网络活动以防止可疑活动</p>
<hr>
<p>##2.灰帽黑客<br>DC 的黑暗骑士和灰帽黑客有很多共同点。他们都想为正确的事情挺身而出，但却用了一些非常规的方法。<br>灰帽子黑客是白帽子和黑帽子之间的平衡。与白帽黑客不同的是，他们不会要求获得黑客系统的许可，但不会执行任何其他非法活动，比如黑帽黑客。<br>灰帽子的历史颇具争议。这使得他们很难真正分类，特别是当他们的道德指南针有点混乱，或者他们所做的事情看起来更像是黑帽子而不是白帽子。<br>有些人甚至因为他们的所作所为进了监狱。但也有一些人成为了人民的英雄，政府和大机构的敌人。</p>
<p>灰帽黑客的一些著名例子如下:<br>Anonymous (World famous hacktivist group)<br>匿名者(世界著名的黑客组织)<br>HD Moore (Creator of Metasploit)<br>HD Moore (Metasploit 的创建者)<br>Adrian Lamo (aka the homeless hacker)<br>Adrian Lamo (又名流浪汉黑客)<br>Khalil Shreateh (Hacked the facebook account of Mark Zuckerburg 🤣)<br>Khalil Shreateh (黑了 Mark Zuckerberg 的 Facebook 账号)</p>
<hr>
<p>##3.黑帽黑客</p>
<p>是时候介绍这些有害的东西了。小丑和黑帽子就像一个豆荚里的豌豆。他们为了经济利益、挑战或者仅仅是为了好玩而从事非法活动。<br>他们寻找在互联网上容易受到攻击的计算机，利用它们，并尽可能地利用它们。<br>黑帽子使用技术进入系统，就像白帽子一样。然而，他们并没有使用他们的防守技巧——相反，<br>他们通过做以下事情来提高他们的进攻能力:<br>Installing backdoors 安装后门<br>Maintaining access to compromised systems 维护入侵系统的权限<br>Performing privilege escalation 表演权限提升<br>Downloading private/sensitive/intellectual data 下载私人/敏感/知识资料<br>Installing malware such as ransomware 安装勒索软件等恶意软件<br>Creating phishing emails and links 创建网络钓鱼电子邮件和链接</p>
<hr>
<p>##4.绿帽黑客<br>漫威女士和绿帽子简直是天造地设的一对。他们都很年轻，热情，缺乏经验，而且有冒险和从错误中吸取教训的倾向。绿帽子是黑客是新的行业，<br>但愿意学习成为伟大的黑客。由于现在黑客工具的可用性和易用性，绿帽子很容易陷入麻烦，因为他们可能不完全理解工具或目标的全部工作原理。<br>但是，他们从错误中吸取教训，积累经验。绿帽子可以升级到白色，灰色，或黑帽子黑客，因为他们继续向上移动的行列。</p>
<hr>
<p>##5.蓝帽黑客</p>
<p>约翰 · 威克既不是 DC 漫画也不是漫威漫画的成员，但是炸药漫画最伟大的杀手却是所有粉丝的最爱。<br>威克先生和蓝帽黑客有着相同的理念: 复仇。你杀了 John Wicks 的狗，他会来找你的。你恐吓或威胁一个蓝帽子，他们也会来找你，除了你在绞刑架上的数字生活。<br>但是，由于我只能猜测是文化差异，蓝帽子也可能意味着外部安全专家带来测试软件的漏洞之前，它的发布。</p>
<hr>
<p>##6.红帽黑客<br>我认为这个角色说明了一切。惩罚者是一个无情的反英雄，站在什么是正确的，但从来没有(我的意思是从来没有)去给罪犯第二次机会。<br>红帽子也是一样，他们以网络罪犯为目标，破坏一切他们能破坏的犯罪活动，永久性的。<br>红帽子是没人愿意招惹的黑客，即使是黑帽子也不行。其他黑客通常攻击微软的 Windows 电脑，但这些黑客，他们黑客 Linux 电脑。<br>他们不后悔，不再犹豫，并且通过伸张正义让黑帽子为他们的罪行付出沉重的代价。他们通过销毁目标的所有数据和备份来实现这一点，通常会使系统失效。</p>
<hr>
<p>##结论<br>在这个可怕的音符下，我们已经到了这篇文章的结尾。希望你喜欢。就像我常说的，Happy hacking! </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/23/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E5%B8%BD%E5%AD%90%EF%BC%8C%E9%BB%91%E5%B8%BD%E5%AD%90%EF%BC%8C%E7%BA%A2%E5%B8%BD%E5%AD%90%E9%BB%91%E5%AE%A2-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%BB%91%E5%AE%A2%E8%A7%A3%E9%87%8A/" data-id="cl8e5ck7y0000bovo1juig0nw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">排序算法分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/23/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E5%B8%BD%E5%AD%90%EF%BC%8C%E9%BB%91%E5%B8%BD%E5%AD%90%EF%BC%8C%E7%BA%A2%E5%B8%BD%E5%AD%90%E9%BB%91%E5%AE%A2-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%BB%91%E5%AE%A2%E8%A7%A3%E9%87%8A/">什么是白帽子，黑帽子，红帽子黑客? 不同类型的黑客解释</a>
          </li>
        
          <li>
            <a href="/2022/09/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">排序算法分析</a>
          </li>
        
          <li>
            <a href="/2022/09/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>